# AngryBirds-AP-Project

./: README.md
core/: build.gradle
core/src/main/java/io/Pookies/fairies/: Bird.java  BossPig.java  BubblePig.java  FailureScreen.java  Game.java  GameScreen.java  GameState.java  IceStructure.java  KingPig.java  Level.java  LevelScreen.java  LevelScreen_1.java  LevelScreen_2.java  LevelScreen_3.java  Main.java  NativeCrashHandler.java  OpeningPage.java  PauseScreen.java  Pig.java  PinkBird.java  PurpleBird.java  RedBird.java  Slingshot.java  StoneStructure.java  Structure.java  SuccessScreen.java  Testing.java  TriangleStructure.java  UnclePig.java  WoodStructure.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/Pookies/fairies/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
