plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

ext {
  gdxVersion = "1.11.0"         // Replace with your GDX version
  visUiVersion = "1.5.1"        // Replace with the desired VisUI version
  graalHelperVersion = "1.0.0"  // Example version if using Graal Native
}

dependencies {
  // Core dependencies
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

  // Desktop dependencies
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

  // JUnit 5 dependencies
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // Latest JUnit 5 version
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0' // Ensure JUnit 5 engine is included

  // Mockito dependencies
  testImplementation 'org.mockito:mockito-core:5.5.0'         // Core Mockito library
  testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0' // Mockito integration with JUnit 5

  // Optional: Graal Native support
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

tasks.withType(Test) {
  useJUnitPlatform() // Ensure JUnit Platform is used as the test framework
}
